VITE_FIREBASE_API_KEY=AIzaSyCZv86xcDEzPGDuVyEHMS2Mlgl0xBOUdN8
VITE_FIREBASE_AUTH_DOMAIN=sportecommerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sportecommerce
VITE_FIREBASE_STORAGE_BUCKET=sportecommerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=639258111572
VITE_FIREBASE_APP_ID=1:639258111572:web:2a27a13c12788d0e5e87c1
VITE_FIREBASE_MEASUREMENT_id=G-33GHZE6GFK